{
  "W-17p-01-matrix-all-contexts.png": {
    "id": "W-17p-01",
    "title": "combined keys: the four ways in every context, dark and light",
    "caption": "a pair, a range, arrows and a chord in the key bar, in buttons and pressed. Dark above, light below."
  },
  "W-17p-11-a-one-cap.png": {
    "id": "W-17p-11",
    "title": "(a) one cap holding both glyphs, in real contexts",
    "caption": "results bottom, drill bottom, the help list and buttons."
  },
  "W-17p-12-b-two-caps.png": {
    "id": "W-17p-12",
    "title": "(b) two caps side by side, in real contexts",
    "caption": "the same four contexts."
  },
  "W-17p-13-c-joined.png": {
    "id": "W-17p-13",
    "title": "(c) two caps joined by a connector, in real contexts",
    "caption": "the same four contexts."
  },
  "W-17p-14-d-cap-dash-cap.png": {
    "id": "W-17p-14",
    "title": "(d) cap + separator + cap, in real contexts",
    "caption": "ranges with a dash, chords with a plus; pairs stay two caps."
  },
  "W-17p-21-not-keys-stay-flat.png": {
    "id": "W-17p-21",
    "title": "what is not a keyboard key stays flat, dark and light",
    "caption": "chips, badges, tags, buttons and the toast next to keycaps; right column shows the forbidden bevelled look. Dark above, light below."
  }
}
